<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Configuración de un servidor simple en Debian</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="servidor_debian.css" type="text/css" />
</head>
<body>
<div id="header">
<h1 class="title">Configuración de un servidor simple en Debian</h1>
</div>
<div id="TOC">
<ul>
<li><a href="#el-sistema-operativo">El sistema operativo</a></li>
<li><a href="#instalación">Instalación</a></li>
<li><a href="#configuración">Configuración</a><ul>
<li><a href="#notas">Notas</a></li>
<li><a href="#conectarse-a-la-red">Conectarse a la red</a></li>
<li><a href="#elegir-los-repositorios">Elegir los repositorios</a></li>
<li><a href="#crear-los-usuarios">Crear los usuarios</a></li>
<li><a href="#ssh">SSH</a></li>
<li><a href="#nginx">NGINX</a></li>
<li><a href="#git">GIT</a></li>
<li><a href="#nfs">NFS</a></li>
<li><a href="#cups">CUPS</a></li>
<li><a href="#para-acceder-al-servidor-desde-fuera-de-la-red">Para acceder al servidor desde fuera de la red</a></li>
<li><a href="#para-tener-tu-nombre-de-dominio">Para tener tu nombre de dominio</a></li>
</ul></li>
</ul>
</div>
<!---
pandoc servidor_debian.md -o servidor_debian.html -c servidor_debian.css --toc --toc-depth 2

pandoc servidor_debian.md -o servidor_debian.pdf
--->

<p>Esta es una guía de como instalar y configurar un servidor simple para hostear una página web estática con <em>nginx</em>, para manejar todo remotamente con <em>ssh</em>, para sincronizar documentos (o código fuente) con <em>git</em> y <em>ssh</em>, y para compartir archivos con <em>nfs</em>.</p>
<p>Como extra también está la configuración de un servidor de impresión <em>CUPS</em>.</p>
<p>No voy a usar ningún entorno gráfico así que hay que saber usar un poco la consola, igual voy a dar todos los comandos, así que no hace falta mucha experiencia. Hace falta saber crear carpetas (<code>mkdir</code>), copiar y mover (<code>cp</code> y <code>mv</code>) y saber usar algún editor de texto para la consola (<code>nano</code>, <code>vim</code> o <code>emacs</code>).</p>
<p>También hay que saber un poco de cómo funciona una red (IP local, IP pública, gateway, máscara de red, etc.).</p>
<p>El servidor puede ser una PC vieja, con 1GB de RAM (o menos), un procesador viejo, lo que sea. Depende de el uso, si se quieren ver videos por red es importante que el disco, el procesador y la red sean lo suficientemente rápidos. Si hay que comprar algo estaría bueno armar una red Gigabit (hasta 1Gb/s) (<em>gigabit</em>, no <em>gigabyte</em>).</p>
<p>Yo diría que primero hay que armar una PC con lo que se encuentre y después si hace falta se compra algo. Al principio se necesita monitor y teclado (mouse no), pero una vez configurado <em>SSH</em>, del servidor solamente van a salir dos cables: el de energía y el de red.</p>
<p><strong>Por qué elegí esos programas</strong></p>
<dl>
<dt><em>nginx</em></dt>
<dd><p>Es un servidor web muy usado y liviano. Antes había usado <em>Apache</em> que sería la alternativa pero leí que es más pesado y además quería probar algo distinto. Igual son muy parecidos (para configurar).</p>
</dd>
<dt><em>ssh</em></dt>
<dd><p>Es un protocolo para acceder a una PC remotamente, hay alternativas pero es lejos la más usada, además es muy seguro.</p>
</dd>
<dt><em>git</em></dt>
<dd><p>En realidad es un software de control de versiones pensado para código fuente (para programar), pero me gusta usarlo para sincronizar documentos porque me parece confiable y porque mantiene todas las versiones antiguas de todos los archivos. Además lo más importante puede ser que mantiene una copia de <strong>todo</strong> en <strong>todos los equipos</strong> para trabajar sin red y como backup por si se rompe el servidor. Como desventaja puede ser poco molesto para sincronizar porque es muy técnico.</p>
</dd>
<dt><em>nfs</em></dt>
<dd><p>Es lo más común para compartir alguna carpeta en los equipos de la red. Es más común para equipos <em>GNU/Linux</em>, pero <em>Windows</em> también lo soporta. Como alternativa si hay muchos equipos con <em>Windows</em> se puede usar <em>samba</em>, pero creo que es más difícil de configurar.</p>
</dd>
<dt><em>cups</em></dt>
<dd><p>Es lo que se usa para la impresión en <em>GNU/Linux</em>, está bueno crear un servidor de <em>CUPS</em> porque es posible conectar todas las impresoras al servidor y imprimir desde cualquier PC en la red local. La mejor ventaja es que en la mayoría de los casos la impresora funciona en el primer intento y no hay que renegar descargando y probando drivers. En mi caso que tengo <em>HP</em> los drivers son siempre una porquería independientemente de la plataforma, pero sorprendentemente es más fácil hacer funcionar todo desde <em>GNU/Linux</em>, aunque con la desventaja de que las impresiones son más lentas y faltan funcionalidades.</p>
</dd>
</dl>
<h1 id="el-sistema-operativo">El sistema operativo</h1>
<p>Me gusta <em>Debian</em> y además es perfecto para servidores en la versión <em>Stable</em>.</p>
<p>En mi caso usé <em>Debian Stable 8.40 Jessie CD1</em>.</p>
<p><strong>Qué significa:</strong></p>
<dl>
<dt>Debian</dt>
<dd><p>El sistema operativo.</p>
</dd>
<dt>Stable</dt>
<dd><p>La &quot;rama&quot; utilizada, Debian tiene dos ramas principales para elegir, <em>Stable</em> que sigifica &quot;estable&quot;, no es de actualizarse mucho, y <em>Testing</em> que significa &quot;en pruebas&quot;, no es que sea muy inestable, es lo recomendado para el usuario común porque tiene cosas más nuevas.</p>
</dd>
<dt>8.4 Jessie</dt>
<dd><p>Es la versión que en este momento es <em>Stable</em>. En un tiempo, la versión que actualmente es <em>Testing</em> (<em>Squeeze</em>) pasará a ser <em>Stable</em> y aparecerá una nueva versión como <em>Testing</em>.</p>
</dd>
<dt>CD1</dt>
<dd><p>Hay varios medios de instalación para elegir, los más comunes son <em>netinstall</em> y los CDs. <em>netinstall</em> necesita internet pero los CDs no. Hay muchos CDs, porque no entran todos los programas en uno solo, en el primer CD están los programas básicos, a los demás los descargo por internet</p>
</dd>
</dl>
<p>Creo que lo recomendable es <em>Debian Stable</em>, usando cualquier medio de instalación.</p>
<p>Soy de usar el <em>CD1</em> porque tiene lo necesario para una instalación básica sin internet, que es importante porque <em>Debian</em> no incluye software no libre en sus medios de instalación, y muchos equipos necesitan firmware no libre como en mi caso para acceder a internet. Cuando se termina la instalación uno puede instalar el firmware desde un USB, y una vez que se puede entrar a internet uno puede descargar más software.</p>
<p>Como alternativa hay una imagen de instalación no oficial que incluye software no libre, o también uno puede instalar firmware no libre desde un USB justo antes de comenzar a instalar (por ejemplo en el caso de un <em>netinstall</em>) pero nunca pude hacerlo funcionar.</p>
<h1 id="instalación">Instalación</h1>
<p>Hay muchas guías paso a paso de instalación de <em>Debian</em>. Soy de instalar con la opción <em>Install</em> normal, no uso <em>Graphical Install</em>. Son lo mismo, uno es mas lindo que el otro nada más.</p>
<p>Es buena práctica no tener usuario <em>root</em>, en cambio se debería usar un usuario común con permisos de <em>sudo</em> que explico después. Al instalar hay que leer bien lo que va diciendo el instalador, en un momento va a preguntar si se quiere crear un usuario <em>root</em> (si se instala en modo texto en un paso hay que poner la contraseña de <em>root</em> vacía para que el instalador cree un usuario con permisos de <em>sudo</em>, hay que leer bien).</p>
<p>Se pueden instalar algunas carpetas en particiones por separado pero no es muy necesario para un servidor simple. Yo instalé <code>/home</code> en una partición por separado pero no es obligatorio.</p>
<p><code>/home</code> es la carpeta en donde se guardan todos los archivos de los usuarios (fotos, videos, documentos, etc.) y en donde voy a poner todas las cosas (menos el sitio web que por convención se guarda en <code>/var/www</code>).</p>
<p>Tengo un disco de 500GiB y aparte de la partición <em>EFI</em> del sistema tengo la partición principal (llamada <code>/</code>) de 40GiB, la partición de <em>swap</em> de 8GiB, y la partición <code>/home</code> con lo que quedó del disco.</p>
<p>Una vez que se llega a una selección de el software a instalar se debería seleccionar sólo &quot;Utilidades estándar del sistema&quot;, no se debería instalar entorno de escritorio, lo demás se puede instalar a mano muy fácil.</p>
<div class="figure">
<img src="imagenes/debian_instalacion.png" alt="Selección de software" /><p class="caption">Selección de software</p>
</div>
<h1 id="configuración">Configuración</h1>
<h2 id="notas">Notas</h2>
<p>Hay algunas cosas que hay que saber hacer en la consola:</p>
<ul>
<li>Instalar programas</li>
<li>Manejarse con los usuarios</li>
<li>Entender cómo se nombran las particiones y discos</li>
<li>Montar un pendrive</li>
<li>Entender los permisos</li>
<li>Editar archivos de texto</li>
</ul>
<h3 id="instalar-programas">Instalar programas</h3>
<p>En <em>Debian</em> los programas vienen en <em>paquetes</em> y se instalan con</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> apt-get install nombre_de_paquete</code></pre>
<p>Normalmente el nombre del paquete es el mismo que el del programa, para borrar:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> apt-get remove nombre_de_paquete</code></pre>
<p><em>apt-get</em> es el nombre del programa que maneja los paquetes, a <em>sudo</em> lo explico después.</p>
<h3 id="manejo-de-usuarios">Manejo de usuarios</h3>
<p>Hay un usuario especial llamado <em>root</em> que puede hacer lo que quiera, sería el administrador o superusuario. No vamos a usar ese usuario por seguridad, en cambio usamos un usuario común que tiene permisos de <em>sudo</em>, significa que cada vez que hay que hacer algo que necesite permisos de superusuario hay que anteponer la palabra <code>sudo</code> al comando.</p>
<p>Voy a poner <em>sudo</em> a todos los comandos que lo necesiten.</p>
<p>Para cambiar el usuario hay que usar:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">su</span> nombre_de_usuario</code></pre>
<p>Y va a pedir la contraseña del usuario. Como truco, si el usuario actual tiene permisos de <em>sudo</em>, si uno hace:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> su nombre_de_usuario</code></pre>
<p>Se ahorra de escribir la contraseña.</p>
<h3 id="nomenclatura-de-discos-y-particiones">Nomenclatura de discos y particiones</h3>
<p>Los discos se nombran empezando con <code>sd</code>, después viene una letra (van en orden alfabético) que identifica el disco y después un número que identifica la partición. Entonces por ejemplo <code>sdc2</code> es la segunda partición del tercer disco.</p>
<p>Para saber que partición elegir se puede usar el comando <code>lsblk</code>.</p>
<h3 id="montaje-para-usar-pendrives">Montaje (Para usar pendrives)</h3>
<p>Para usar un pendrive (o un CD, DVD, etc. pero ya están viejos) se debe conectar y después se lo debe <strong>montar</strong> en una carpeta. De esa forma todos los archivos que estén dentro del pendrive van a aparecer en esa carpeta y después se puede copiar, pegar y editar cosas normalmente. Al final antes de sacar el pendrive se lo debe <strong>desmontar</strong></p>
<p>Hay que acordarse de crear primero la carpeta en donde se va a montar, normalmente uso <code>/mnt/usb</code></p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> mkdir /mnt/usb</code></pre>
<p>Para montar:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> mount /dev/sd?? /mnt/usb</code></pre>
<p>Se debe reemplazar <code>sd??</code> por la partición correcta. Se puede elegir otra carpeta en lugar de <code>/mnt/usb</code></p>
<p>Para desmontar:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> umount /dev/sd??</code></pre>
<p>o que es lo mismo</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> mount /mnt/usb</code></pre>
<h3 id="permisos">Permisos</h3>
<p>Todos los archivos tienen un usuario y un grupo que son propietarios del archivo, y además tienen una serie de permisos.</p>
<p>Los permisos son tres, de lectura, de escritura y de ejecución (para programas ejecutables), y uno puede elegir cuáles de esos permisos están habilitados para el usuario, para los usuarios del grupo, y para los demás usuarios. Normalmente ignoro a los grupos porque no son tan necesarios.</p>
<p>Para elegir el dueño del archivo se usa:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">chown</span> nombre_de_usuario archivo</code></pre>
<p>Para cambiar el grupo:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">chgrp</span> nombre_de_grupo archivo</code></pre>
<p>Para cambiar los permisos hay varias formas, la más común:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">chmod</span> permisos archivo</code></pre>
<p>En donde <code>permisos</code> son tres números, de los cuales el primero se corresponde a los permisos del usuario, el segundo a los permisos del grupo y el tercero a los permisos de los demás usuarios. A cada permiso se le da un número:</p>
<ul>
<li><strong>r</strong> (lectura) = 4</li>
<li><strong>w</strong> (escritura) = 2</li>
<li><strong>x</strong> (ejecución) = 1</li>
</ul>
<p>Y para obtener el número que se debe poner al comando se debe sumar <code>r+w+x</code>. Por ejemplo:</p>
<ul>
<li>Permiso de escritura y lectura es <code>r+w = 4+2 = 6</code></li>
<li>Permiso de sólo lectura es <code>r = 4</code></li>
<li>Permiso de lectura y ejecución es <code>r+x = 4+1 = 5</code></li>
<li>Permiso de lectura, escritura y ejecución <code>r+w+x = 4+2+1 = 7</code></li>
</ul>
<p>Como había dicho antes, el comando <code>chown</code> pide tres números, el primero son los permisos del usuario, el segundo del grupo y el tercero de los demás usuarios.</p>
<p>Entonces por ejemplo si el usuario tiene todos los permisos (<code>r+w+x = 7</code>), el grupo tiene lectura y ejecución (<code>r+x = 5</code>), y los demás usuarios no tienen permisos (<code>0</code>), entonces el comando es:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">chmod</span> 750 archivo</code></pre>
<p>Hay que tener en cuenta que uno tiene que usar <em>sudo</em> si no se es el dueño del archivo</p>
<h3 id="editar-archivos-con-nano">Editar archivos con <em>nano</em></h3>
<p>El editor más fácil de usar es <em>nano</em>, para editar un archivo:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">nano</span> archivo</code></pre>
<p>Una vez que se está editando, abajo aparecen atajos de teclado para distintas acciones como salir y guardar. Por ejemplo para guardar dice <code>^O</code>, el símbolo <code>^</code> significa <em>Ctrl</em>, entonces para guardar hay que usar <em>Ctrl-O</em>.</p>
<p>Para salir se usa <em>Ctrl-X</em>.</p>
<h3 id="otras-cosas">Otras cosas</h3>
<ul>
<li>Normalmente los archivos de configuración están en la carpeta <code>/etc/programa</code></li>
<li>Es bueno hacer una copia de cada archivo de configuración que se modifica para volver al original si hacemos algo mal</li>
<li>Normalmente los archivos de configuración tienen muchas líneas que empiezan con <code>#</code>, esos son comentarios y son ignorados, sirven solamente para poner notas, da lo mismo si están o no.</li>
</ul>
<h2 id="conectarse-a-la-red">Conectarse a la red</h2>
<p>Si en la instalación todo salió bien ya deberías tener internet. Para probar se puede usar el comando <code>ping</code> que muestra el tiempo que tarda un mensaje en ir a una dirección de internet y volver. Por ejemplo:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">ping</span> gnulinuxvagos.es</code></pre>
<h3 id="si-falta-un-firmware">Si falta un firmware</h3>
<p>Si no hay conexión, lo más probable es que el problema sea porque necesitás firmware no libre. La forma más fácil es descargar el firmware desde otra PC a un pendrive y pasarlo al servidor. Si el problema es de configuración a lo mejor lo arreglamos después al elegir una IP estática.</p>
<p>Las dos marcas más comunes de placas de red son <em>Realtek</em> y <em>Atheros</em>, para saber si necesitás firmware <em>Realtek</em> o <em>Atheros</em> una forma es leer los mensajes del sistema. Yo uso:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">dmesg</span> <span class="kw">|</span> <span class="kw">grep</span> ath</code></pre>
<p>Para buscar <code>ath</code> de <em>Atheros</em> en los mensajes del sistema y ver si dice algo de que se necesita un firmware de <em>Atheros</em>, o si no:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">dmesg</span> <span class="kw">|</span> <span class="kw">grep</span> rtl</code></pre>
<p>Para <em>Realtek</em>.</p>
<p>El firmware de <em>Atheros</em> está en el paquete <code>firmware-atheros</code> y el de <em>Realtek</em> en <code>firmware-realtek</code>. Se pueden descargar de <a href="https://packages.debian.org/jessie/all/firmware-atheros/download">acá</a> y <a href="https://packages.debian.org/jessie/all/firmware-realtek/download">acá</a>.</p>
<p>Hay que guardar el <code>.deb</code> en un USB e instalarlo desde el servidor, más o menos así:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> mount /dev/sdb1 /mnt/usb
<span class="kw">sudo</span> dpkg -i <span class="st">&quot;firmware-???_0.43_all.deb&quot;</span>
<span class="kw">sudo</span> umount /mnt/usb</code></pre>
<h3 id="elegir-una-ip-local-estática">Elegir una IP local estática</h3>
<p>Por defecto las redes usan <em>DHCP</em>, que elige una IP cualquiera de las que tiene disponible, pero el servidor debe tener siempre la misma IP local. Eso se configura en el archivo <code>/etc/network/interfaces</code>. Si la IP local cambia deberíamos tener que aprenderla de nuevo, por eso la ponemos fija y listo.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> cp /etc/network/interfaces /etc/network/interfaces.OLD
<span class="kw">nano</span> /etc/network/interfaces</code></pre>
<p>Copio el archivo para dejar un respaldo del original, y lo edito así:</p>
<pre><code># The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet static
    address 192.168.0.150
    netmask 255.255.255.0
    network 192.168.0.0
    broadcast 192.168.0.255
    gateway 192.168.0.1
    dns-nameservers 208.67.222.222 208.67.220.220</code></pre>
<p>Al <em>Loopback network interface</em> ignorenlo, el importante es el <code>eth0</code> que es la primera interfaz de red. Si hay otro puerto más se puede configurar <code>eth1</code>.</p>
<p>Básicamente:</p>
<dl>
<dt><code>address</code></dt>
<dd><p>Es la IP local del servidor, depende de la configuración del router. Normalmente se usan IPs entre <code>192.168.0.1</code> y <code>192.168.0.254</code>. No hay que elegir ninguna IP que haga conflicto con otro equipo.</p>
</dd>
<dt><code>netmask</code></dt>
<dd><p>Es la máscara de red, dice cuáles de los números de la IP identifican la red y cuáles identifican al equipo, las redes que empiezan con <code>192.168</code> llevan <code>255.255.255.0</code> indicando que los primeros tres numeros dependen de la red, y el restante depende del equipo.</p>
</dd>
<dt><code>network</code></dt>
<dd><p>Es la IP de la red, se obtiene de <code>address</code> y <code>netmask</code> dejando con ceros los números que identifican al equipo.</p>
</dd>
<dt><code>broadcast</code></dt>
<dd><p>Es la IP de broadcast, al enviar algo a esa IP en realidad se lo estaría enviando a todos los equipos de la red, es como la <code>network</code> pero con el mayor número de equipo posible.</p>
</dd>
<dt><code>gateway</code></dt>
<dd><p>Es la IP del router, a la que van todos los paquetes destinados a un equipo fuera de la red (<code>network</code>)</p>
</dd>
<dt><code>dns-nameservers</code></dt>
<dd><p>IPs de normalmente dos servidores de DNS que traducen nombres (<code>gnulinuxvagos.es</code>) a IPs (<code>87.106.185.196</code>). El dns que elegí es <em>OpenDNS</em>, pero se puede usar por ejemplo el de <em>Google</em> que sería: <code>8.8.8.8</code> y <code>8.8.4.4</code></p>
</dd>
</dl>
<p>Hay que tener en cuenta que por ahora la única forma de conectarse al servidor es desde dentro de la misma red local y usando la IP local del servidor que configuramos. Para acceder al servidor desde cualquier parte del mundo hay que hacer otra cosa que explico más abajo.</p>
<h2 id="elegir-los-repositorios">Elegir los repositorios</h2>
<p>Hay que elegir de donde se van a descargar los paquetes (programas) a usar. Eso se elige en el archivo <code>/etc/apt/sources.list</code>. Entonces para editarlo:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> nano /etc/apt/sources.list</code></pre>
<p>En ese archivo las líneas que empiezan con <code>#</code> son comentarios y se ignoran. Las líneas que uso yo son:</p>
<pre><code>deb http://ftp.es.debian.org/debian/ stable-updates main contrib non-free
deb-src http://ftp.es.debian.org/debian/ stable-updates main contrib non-free
    
deb http://ftp.es.debian.org/debian/ stable main contrib non-free
deb-src http://ftp.es.debian.org/debian/ stable main contrib non-free
    
deb http://security.debian.org stable/updates main contrib non-free
deb-src http://security.debian.org stable/updates main contrib non-free</code></pre>
<p>Hay que tener en cuenta que las primeras cuatro dicen <code>...ftp.es.debian...</code>, depende de donde vivas te puede convenir usar otro país en lugar de <code>es</code>. La lista está <a href="https://www.debian.org/mirror/list">acá</a>.</p>
<h2 id="crear-los-usuarios">Crear los usuarios</h2>
<p>Lo normal es tener un usuario por servicio, todos con contraseña y con los permisos de los archivos correspondientes bien puestos. Entonces si alguien logra ingresar desde por ejemplo <em>GIT</em>, no puede cambiar nada de los demás servicios.</p>
<p>Vamos a usar <code>nginxvagos</code>, <code>gitvagos</code> y <code>nfsvagos</code>. Y además el usuario con permisos de <em>sudo</em> que maneja todo es <code>vago</code>.</p>
<p>Al usuario <code>vago</code> ya lo creamos en la instalación, y ya le dimos permisos de <em>sudo</em>. Hay que crear los otros:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> adduser nginxvagos
<span class="kw">sudo</span> adduser gitvagos
<span class="kw">sudo</span> adduser nfsvagos
<span class="kw">sudo</span> adduser cupsvagos</code></pre>
<p>Va a pedir una contraseña para cada uno, obviamente elegir contraseñas distintas.</p>
<h2 id="ssh">SSH</h2>
<p>Es lo primero a hacer, <em>SSH</em> permite conectarse y manejar el servidor remotamente, una vez configurado el servidor no necesita teclado ni monitor, lo manejamos desde otra PC.</p>
<p>Hay que instalar <code>openssh-server</code>:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> apt-get install openssh-server</code></pre>
<p>Se configura todo desde <code>/etc/ssh/sshd_config</code></p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> nano /etc/ssh/sshd_config</code></pre>
<p>Las líneas que empiezan con <code>#</code> son ignoradas, las que son importantes de tener/cambiar son las siguientes:</p>
<pre><code>Protocol 2
AllowUsers vago gitvagos
PermitRootLogin no
Port 6543
X11 Forwarding no
MaxAuthTries 2
MaxStartups 5
IgnoreRhosts yes
RhostsRSAAuthentication no
HostbasedAuthentication no
PasswordAuthentication no
PermitEmptyPasswords no
UsePAM yes
AllowTCPForwarding no</code></pre>
<p>Las que no puse hay que dejarlas como están. Una explicación de qué significa cada una:</p>
<dl>
<dt><code>Protocol 2</code></dt>
<dd><p>Para obligar a usar la versión 2 de SSH, que es más segura.</p>
</dd>
<dt><code>AllowUsers vago gitvagos</code></dt>
<dd><p>Especificar qué usuarios pueden loguearse.</p>
</dd>
<dt><code>PermitRootLogin no</code></dt>
<dd><p>Para no permitir que alguien entre como <em>root</em> (de todos modos no tenemos usuario root)</p>
</dd>
<dt><code>Port 6543</code></dt>
<dd><p>Para usar otro puerto en lugar del puerto por defecto (que es el 22). Como desventaja hay que especificar puerto cada vez que nos conectamos, algunos dicen que es más seguro porque hay scripts automáticos que intentan loguearse a puertos 22, pero no creo que aumente mucho la seguridad. Se puede usar <a href="https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers">cualquier puerto libre</a></p>
</dd>
<dt><code>X11 Forwarding no</code></dt>
<dd><p>Es para abrir aplicaciones gráficas del servidor, pero no tenemos interfaz gráfica</p>
</dd>
<dt><code>MaxAuthTries 2</code></dt>
<dd><p>Máximo de intentos de logueo antes de bloquear a un usuario, el bloqueo es muy corto (creo que resetea la conexion) asi que se puede seguir intentando de todos modos pero te agrega un retraso.</p>
</dd>
<dt><code>MaxStartups 5</code></dt>
<dd><p>Máximo de conexiones simultáneas.</p>
</dd>
<dt><code>IgnoreRhosts yes</code></dt>
<dd><p>Es otra forma de loguearse menos segura que no hay que usar, entonces la desactivamos.</p>
</dd>
<dt><code>RhostsRSAAuthentication no</code></dt>
<dd><p>Este está relacionado con el anterior.</p>
</dd>
<dt><code>HostbasedAuthentication no</code></dt>
<dd><p>Este también.</p>
</dd>
<dt><code>PasswordAuthentication no</code></dt>
<dd><p>Impedir conectarse con contraseña, obligando a usar un par de claves.</p>
</dd>
<dt><code>PermitEmptyPasswords no</code></dt>
<dd><p>Si se pueden usar contraseñas vacías, relacionado con el anterior.</p>
</dd>
<dt><code>UsePAM yes</code></dt>
<dd><p>Otra forma de entrar al servidor que no usamos.</p>
</dd>
<dt><code>AllowTCPForwarding no</code></dt>
<dd><p>Permite usar al servidor como proxy, no lo usamos.</p>
</dd>
</dl>
<p>Para más información está</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">man</span> sshd_config</code></pre>
<p>Hay dos formas de conectarse por <em>SSH</em>, una es con contraseña y otra es con un par de claves (más seguro). El cliente (tu PC) debe generar un par de claves, una clave privada (que debe quedar secreta en tu PC dentro de un archivo) y una pública que se puede compartir a todo el mundo. La idea es que un mensaje cifrado con tu clave privada sólo puede ser descifrado con tu clave pública, y un mensaje cifrado con tu clave pública sólo puede ser descifrado con tu clave privada.</p>
<p>Lo importante es que cada PC que uses para entrar al servidor va a tener una clave privada y una pública. A la privada hay que dejarla donde está, y a la pública hay que guardarla en el servidor para que éste te autorice la conexión.</p>
<p>Se puede proteger la clave privada con contraseña para que si alguien roba la clave privada no pueda conectarse al servidor. Entonces para conectarse al servidor se necesita la clave privada y la contraseña.</p>
<p>Ahora hay que crear el par de claves. <strong>Esto se hace en la PC cliente, no se hace en el servidor</strong>. De paso hay que descargar <code>openssh-client</code> para conectarse al servidor.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> apt-get install openssh-client
<span class="kw">ssh-keygen</span> -t rsa -b 4096 -C <span class="st">&quot;miPC&quot;</span></code></pre>
<p>El último parámetro es un comentario para acordarse después de quién era la clave. No es obligatorio pero es importante poner una contraseña (<em>passphrase</em>) a la clave, o si no lo único que hace falta para entrar es tener la clave privada. Por defecto la privada se guarda en <code>~/.ssh/id_rsa</code> y la pública en <code>~/.ssh/id_rsa.pub</code>.</p>
<p>Una vez que se generaron las claves, lo único que hace falta es agregar la clave <strong>pública</strong> que está en la <strong>PC cliente</strong> en <code>~/.ssh/id_rsa.pub</code> al archivo <code>~/.ssh/authorized_keys</code> del <strong>servidor</strong>. En el <code>~/.ssh/authorized_keys</code> va una clave pública por renglón, se puede editar con <code>nano</code> o usar algo como <code>&gt;&gt;</code> que agrega al archivo lo que entre por la izquierda, más abajo está el ejemplo.</p>
<p>Hay que guardar <code>~/.ssh/id_rsa.pub</code> que está en la PC cliente en un pendrive, después conectar ese pendrive al servidor y hacer algo como esto:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> mount /dev/sdb1 /mnt/usb
<span class="kw">mkdir</span> ~/.ssh
<span class="kw">cat</span> /mnt/usb/id_rsa.pub <span class="kw">&gt;&gt;</span> ~/.ssh/authorized_keys
<span class="kw">sudo</span> umount /mnt/usb
<span class="kw">sudo</span> /etc/init.d/ssh restart</code></pre>
<p>Ahora desde la PC cliente se puede probar a conectarse:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">ssh</span> -p 6543 vago@192.168.0.150</code></pre>
<p>Poniendo el puerto, el usuario (del servidor) y la IP correctas. Hay que tener en cuenta que por ahora hay que estar en la misma red que el servidor.</p>
<h2 id="nginx">NGINX</h2>
<p>Para hostear una web se puede usar <code>nginx</code> que es uno de los programas más usados. Se puede descargar una versión liviana con:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> apt-get install nginx-light</code></pre>
<p>O una versión más completa con:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> apt-get install nginx-full</code></pre>
<p>Yo voy a usar <code>nginx-full</code> porque uso <em>Server Side Includes (SSI)</em>. Que es una característica que permite incluir un <em>HTML</em> dentro de otro (entre otras cosas más). Lo uso para reusar el header y el footer de mi página web haciendo algo así:</p>
<pre><code>&lt;!--#include virtual=&quot;../header.html&quot; --&gt;</code></pre>
<p><a href="https://packages.debian.org/jessie/nginx-full">Acá se puede ver qué tiene <code>nginx-full</code></a>, y <a href="https://packages.debian.org/jessie/nginx-light">acá qué hay en <code>nginx-light</code></a>.</p>
<p>Después de instalar se puede probar el sitio configurado por defecto para ver que todo esté andando bien.</p>
<p>Básicamente, Para entrar a un sitio web uno debe saber la IP del servidor y escribirla en la barra de direcciones del navegador que uno use. Lo que se usa normalmente es un <em>nombre de dominio</em> (por ejemplo www.gnulinuxvagos.es) y lo que hace el navegador es preguntarle a un servidor de <em>DNS</em> la IP de ese dominio, pero al final uno necesita saber la IP del servidor.</p>
<p>Por ahora la única forma de conectarse al servidor es desde dentro de la misma red local y usando la IP local del servidor (la que configuramos más arriba). Si todo anda bien se debería poder ver un mensaje de bienvenida de <em>nginx</em>.</p>
<p>Después se configura en <code>/etc/nginx/nginx.conf</code>, como siempre, las líneas que empiezan con <code>#</code> se ignoran. Entonces para editar:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.OLD
<span class="kw">sudo</span> nano /etc/nginx/nginx.conf</code></pre>
<p>Yo cambié el usuario de <code>www-data</code> a <code>nginxvagos</code> porque me gustaba más, y con <code>server_tokens off</code> pido que al mostrar un error como 404 no diga que estoy corriendo <code>nginx</code> al usuario. Hay que tener en cuenta que <em>nginx</em> pide poner punto y coma después de cada orden. Queda algo así:</p>
<pre><code>user nginxvagos;
worker_processes 4;
...

...
http {
    server_tokens off;
    sendfile on;
    ...</code></pre>
<p>Puse puntos suspensivos porque ahí al medio hay más cosas.</p>
<p>Con eso estaría lista la configuración general. Después hay que configurar cada sitio que vamos a agregar (se pueden hostear varios sitios pero vamos a hostear uno solo). Los sitios se configuran en <code>/etc/nginx/sites-available/vagosweb</code> por ejemplo. Después para activar ese sitio hay que hacer un enlace de ese archivo a <code>/etc/nginx/sites-enabled/vagosweb</code>, un enlace es lo que sería un &quot;Acceso directo&quot; en <em>Windows</em>.</p>
<p>Por defecto viene el sitio llamado <code>default</code>, lo más fácil es partir de ese archivo para hacer el nuestro. Entonces lo primero que hay que hacer es borrar el enlace que está en <code>/etc/nginx/sites-enabled/default</code> para deshabilitarlo:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> rm /etc/nginx/sites-enabled/default</code></pre>
<p>El archivo de configuración sigue estando en <code>/etc/nginx/sites-available/default</code>, entonces le hacemos una copia para empezar el nuestro:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> cp /etc/nginx/sites-available/default /etc/nginx/sites-available/vagosweb</code></pre>
<p>Ahora lo podemos editar con:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> nano /etc/nginx/sites-available/vagosweb</code></pre>
<p>Normalmente los sitios web se guardan en la carpeta <code>/var/www</code>, entonces yo lo voy a guardar en <code>/var/www/vagosweb</code>, después yo cambié el nombre de la página web principal, puse como principal al archivo <code>indice.html</code>. Y finalmente activé los <em>Server Side Includes (SSI)</em> que expliqué antes que son opcionales (si no los usás no los actives), eso se activa con <code>ssi on;</code>. Queda algo así:</p>
<pre><code>server {
    listen 80 default_server;
    ...

    ...
    root /var/www/vagosweb;
    ssi on;
    index index.shtml;

    server_name _;
    ...</code></pre>
<p>Ahora hay que activar la web que configuramos haciendo un enlace:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> ln -s /etc/nginx/sites-available/vagosweb /etc/nginx/sites-enabled/vagosweb</code></pre>
<p>Falta guardar los archivos de la web, hay que pasarlos a un pendrive a una carpeta llamada por ejemplo <em>vagosweb</em>, conectarlo al servidor y ponerlos en la carpeta que pusimos en el archivo de configuración. También hay que acomodar un poco los permisos para que nadie pueda tocar la web, va a ser necesario ser superusuario para cambiar algo. En este punto creo que ya habría que reiniciar <em>nginx</em> para que tome los cambios.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> mount /dev/sdb1 /mnt/usb
<span class="kw">sudo</span> cp -r /mnt/usb/vagosweb /var/www/vagosweb
<span class="kw">sudo</span> umount /mnt/usb
<span class="kw">sudo</span> chown -R root /var/www/vagosweb
<span class="kw">sudo</span> chmod -R 555 /var/www/vagosweb
<span class="kw">sudo</span> /etc/init.d/nginx restart</code></pre>
<p>Y listo, ahora hay que probar de nuevo a ver si todo funciona conectandose desde otra PC.</p>
<h2 id="git">GIT</h2>
<p><em>git</em> es un software de control de versiones, enfocado sobre todo a proyectos de programación. Yo lo uso para sincronizar mis documentos porque tiene varias ventajas (y desventajas también). No es para cualquiera, te tienen que gustar estas cosas.</p>
<p><strong>Ventajas</strong></p>
<ul>
<li><p>Se mantiene una copia de todo en todas las PCs, se pueden romper varias y no se pierde nada. También se puede trabajar sin conexión normalmente (es más, uno siempre trabaja sin conexión hasta que se ejecutan los comandos para sincronizar).</p></li>
<li><p>Se mantiene una copia de todas las versiones de los archivos, entonces uno puede volver atrás y recuperar un archivo borrado/modificado/corrupto. <em>git</em> guarda una copia de todo en el momento en que se sincroniza (no es automático).</p></li>
<li><p>Para ahorrar espacio, las copias anteriores de los archivos no están completas, son copias parciales que tienen solamente los cambios hechos de una versión a otra.</p></li>
<li><p>Es gratis, libre, y muy usado (para programación)</p></li>
<li><p>Si uno es bueno, se puede sincronizar directamente entre PCs para seguir sincronizando trabajos si el servidor se rompe.</p></li>
<li><p>Es fácil de configurar en el servidor (pero tedioso para usar todos los días).</p></li>
</ul>
<p><strong>Desventajas</strong></p>
<ul>
<li><p>La sincronización no es automática, hay que ejecutar unos comandos para sincronizar.</p></li>
<li><p>Es bastante difícil de usar, hay que aprenderse 5 o 6 comandos, normalmente se usan 5 nada más. No es fácil recuperar archivos cuando uno quiere volver atrás algunas versiones, no es que sea inseguro, sino que hay que saber usar algunos comandos más y saber un poco como funciona el programa.</p></li>
<li><p>No es muy eficiente para archivos binarios como fotos o documentos de <em>LibreOffice Writer</em>/<em>Microsoft Word</em>, está diseñado para archivos de texto porque las versiones guardadas son copias parciales de los cambios entre versión y versión. Pero cuando se modifican archivos binarios, como están comprimidos, un cambio chico ya cambia casi todo el archivo. Yo lo uso para documentos de <em>LibreOffice</em> e imágenes chicas, no hay que usar <em>git</em> para cosas grandes.</p></li>
</ul>
<p>Se puede hacer un script para ejecutar los comandos para sincronizar con una orden, no tengo ningún script, a lo mejor después me hago uno.</p>
<p><strong>Cómo usar <em>git</em> todos los días</strong></p>
<p><em>git</em> maneja una carpeta llamada repositorio que está en tu PC, adentro están las cosas a sincronizar. Para ejecutar un comando uno debe hacer <code>cd</code> y moverse a la carpeta primero. Habría que buscar un tutorial de <em>git</em>, pero básicamente:</p>
<dl>
<dt><code>git status</code></dt>
<dd><p>Para ver los cambios realizados desde la última vez que se hizo <code>git commit</code></p>
</dd>
<dt><code>git add -A</code></dt>
<dd><p>Marcar para incluir a todos los archivos modificados en el próximo <code>git commit</code></p>
</dd>
<dt><code>git commit</code></dt>
<dd><p>Crea una copia de todos los archivos incluidos con <code>git add</code> y guarda la copia para siempre.</p>
</dd>
<dt><code>git pull</code></dt>
<dd><p>Descarga del servidor todos los <em>commits</em> nuevos y por lo tanto todos los cambios nuevos.</p>
</dd>
<dt><code>git push</code></dt>
<dd><p>Sube al servidor todos los <em>commits</em> nuevos y por lo tanto todos los cambios nuevos.</p>
</dd>
</dl>
<p>Normalmente yo ejecuto todos esos comandos en ese orden. Las cosas que hay que tener en cuenta es que:</p>
<ul>
<li>Puede pasar que uno haya modificado un archivo, y al hacer <code>git pull</code> uno descargue una nueva versión del mismo archivo, en ese caso <em>git</em> no sabe con qué versión quedarse, en ese caso <em>git</em> deja ambas versiones y uno debe resolver el conflicto manualmente y crear un nuevo <em>commit</em>. Al usar archivos de texto <em>git</em> es más inteligente y resuelve los conflictos solo si los cambios están en distintas líneas (pero no si los cambios están en la misma línea).</li>
<li>No se pueden subir cambios al servidor con <code>git push</code> si hay <em>commits</em> que el servidor tiene y nosotros no (el servidor está adelantado). Siempre hay que hacer <em>pull</em> antes de <em>push</em>.</li>
</ul>
<h3 id="para-configurar-el-servidor">Para configurar el servidor</h3>
<p>Es muy fácil, solamente hay que guardar una carpeta en el servidor. Porque al sincronizar vamos a usar <em>SSH</em> que es seguro y ya está configurado.</p>
<p>Para todo esto vamos a usar el usuario <code>gitvagos</code>.</p>
<p>Para crear un repositorio nuevo hay que usar algunos comandos:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> apt-get install git
<span class="kw">sudo</span> su gitvagos
<span class="kw">cd</span> /home/gitvagos
<span class="kw">mkdir</span> repositoriovago
<span class="kw">cd</span> repositoriovago
<span class="kw">git</span> init --bare</code></pre>
<p>Y listo. Hay que tener en cuenta que cuando sincronicemos vamos a usar el usuario <code>gitvagos</code>, entonces hay que pasar las claves públicas de las PCs que pueden usar este repositorio a <code>/home/gitvagos/.ssh/authorized_keys</code>.</p>
<p>Más arriba ya había puesto como se hace, pero el usuario <code>gitvagos</code> no tiene permisos de sudo, así que antes hay que loguearse como el usuario <code>vago</code> para hacer los comandos que necesiten <code>sudo</code>. Pero ahora también hay que tener cuidado que no se haga lío con los permisos de los archivos y no crear las carpetas/archivos con el usuario equivocado, la versión modificada sería:</p>
<p>Primero como usuario <code>vago</code> y superusuario copiamos las claves a la carpeta <code>home</code> del usuario <code>gitvagos</code>, después cambiamos el dueño de esas claves para darle permisos a <code>gitvagos</code>. Al final nos logueamos como <code>gitvagos</code> y hacemos lo que falta.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">su</span> vago
<span class="kw">sudo</span> mount /dev/sdb1 /mnt/usb
<span class="kw">sudo</span> cp /mnt/usb/id_rsa.pub /home/gitvagos/id_rsa.pub
<span class="kw">sudo</span> chown gitvagos /home/gitvagos/id_rsa.pub
<span class="kw">sudo</span> umount /mnt/usb

<span class="kw">su</span> gitvagos
<span class="kw">mkdir</span> /home/gitvagos/.ssh
<span class="kw">cat</span> /home/gitvagos/id_rsa.pub <span class="kw">&gt;&gt;</span> /home/gitvagos/.ssh/authorized_keys

<span class="kw">su</span> vago
<span class="kw">sudo</span> /etc/init.d/ssh restart</code></pre>
<p>Si las PCs que se pueden conectar a <code>gitvagos</code> son las mismas que se pueden conectar a <code>vagos</code>, entonces se pueden copiar los <code>authorized_keys</code> entre usuario y usuario:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">su</span> vago
<span class="kw">sudo</span> cp /home/vago/.ssh/authorized_keys /home/gitvagos/claves
<span class="kw">sudo</span> chown gitvagos /home/gitvagos/claves

<span class="kw">su</span> gitvagos
<span class="kw">mkdir</span> /home/gitvagos/.ssh
<span class="kw">cat</span> /home/gitvagos/claves <span class="kw">&gt;&gt;</span> /home/gitvagos/.ssh/authorized_keys

<span class="kw">su</span> vago
<span class="kw">sudo</span> /etc/init.d/ssh restart</code></pre>
<p>Todo este lío con los usuarios pasa porque <code>gitvagos</code> no debería poder ser superusuario por temas de seguridad. Seguramente hay formas más rápidas de hacer todo eso pero la idea está.</p>
<h3 id="para-configurar-el-ciente">Para configurar el ciente</h3>
<p>Hay que abrir una terminal y descargar o <em>clonar</em> el repositorio del servidor.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">git</span> clone ssh://gitvagos@192.168.0.150:6543/~/repositoriovago</code></pre>
<p>En ese comando va el usuario, la IP, el puerto y la dirección a la carpeta del repositorio. Después de eso ya está todo listo, se puede probar a crear un archivo, hacer <em>commit</em> y después hacer <em>push</em> al servidor.</p>
<p>Por comodidad, ejecutar estos tres comandos si es la primera vez que usás <em>git</em>:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">git</span> config --global user.name <span class="st">&quot;Mi nombre (Nombre PC)&quot;</span>
<span class="kw">git</span> config --global user.email <span class="st">&quot;mimail@mail.com&quot;</span>
<span class="kw">git</span> config --global push.default simple</code></pre>
<h2 id="nfs">NFS</h2>
<p>Es para hacer un servidor de archivos, fotos, videos, etc.</p>
<p>No es lo mejor para documentos porque no se mantienen backups. Se puede configurar algún programa manualmente para hacerlos (por ejemplo <em>rsync</em>).</p>
<p>Esta configuración sirve para un servidor de <em>NFS</em> que solamente se puede acceder desde dentro de la red local. Se puede si uno quiere acceder desde fuera, pero es inseguro, hay que buscarse otra cosa, como <em>FTP</em>.</p>
<p>Para poder usar <em>NFS</em> en <em>Windows</em> se necesita una versión <em>Ultimate</em> o algo así, la cosa es que <em>NFS</em> en <em>Windows</em> es <em>Premium</em> y no está disponible siempre.</p>
<h3 id="configuración-del-servidor">Configuración del servidor</h3>
<p>Para instalar el servidor <em>NFS</em>:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> aptitude install nfs-kernel-server</code></pre>
<p>Hay que crear una carpeta en donde van a estar los archivos, darle los permisos a todos y poner como dueño de la carpeta a <code>nfsvagos</code></p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> mkdir /home/nfsvagos/archivos.nfs
<span class="kw">sudo</span> chmod 777 /home/nfsvagos/archivos.nfs
<span class="kw">sudo</span> chown nfsvagos /home/nfsvagos/archivos.nfs</code></pre>
<p>Después hay que editar el archivo <code>/etc/exports</code>, en donde se ponen las carpetas a compartir. Entonces hay que hacer <code>sudo nano /etc/exports</code> y dentro poner algo así:</p>
<pre><code>/home/nfsvagos/archivos.nfs 192.168.0.0/255.255.255.0(rw)</code></pre>
<p>Hay más opciones para poner en el archivo, con esa línea se da permisos de lectura y escritura a toda la red.</p>
<p>Y por último un comando para comenzar a compartir:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> exportfs -ra</code></pre>
<h3 id="configuración-del-cliente">Configuración del cliente</h3>
<p>Todo esto va en la PC que se va a conectar al servidor, primero hay que crear una carpeta, por ejemplo:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> mkdir /media/usuario/nfs</code></pre>
<p>Y después se monta la carpeta como si se tratara de un pendrive o un CD</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> mount -t nfs 192.168.0.120:/home/nfsvagos/archivos.nfs /media/usuario/nfs/</code></pre>
<p>Y listo. Si uno quiere que se monte automaticamente al iniciar la PC, hay que agregar una línea al archivo <code>/etc/fstab</code>. Entonces hay que hacer <code>sudo nano /etc/fstab</code> y al final agregar:</p>
<pre><code>192.168.0.120:/home/nfsvagos/archivos.nfs /media/usuario/nfs nfs auto 0 0</code></pre>
<h2 id="cups">CUPS</h2>
<p>Es bastante rápido y fácil.</p>
<h3 id="configuración-del-servidor-1">Configuración del servidor</h3>
<p>Para instalar CUPS es lo mismo de siempre, además agrego un paquete con los drivers de muchas impresoras, se pueden descargar paquetes más chicos, pero la cosa es renegar poco así que instalamos todo y listo.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> aptitude install cups printer-driver-all</code></pre>
<p>El archivo de configuración es <code>/etc/cups/cupsd.conf</code>, entonces hacemos una copia de respaldo y lo editamos</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> cp /etc/cups/cupsd.conf /etc/cups/cupsd.conf.OLD
<span class="kw">sudo</span> nano /etc/cups/cupsd.conf</code></pre>
<p>Adentro hay que agregar una orden <code>Listen</code> más, para que podamos configurar las impresoras desde otros equipos de la red</p>
<pre><code>Listen 192.168.0.120:631</code></pre>
<p>Y en los bloques <code>&lt;Location /&gt;</code> , <code>&lt;Location /admin&gt;</code> y <code>&lt;Location /admin/conf&gt;</code> hay que agregar una línea:</p>
<pre><code>Allow all</code></pre>
<p>Después hay que darle permisos de administrador al usuario <code>cupsvagos</code></p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> usermod -aG lpadmin cupsvagos</code></pre>
<p>Y por último reiniciamos <em>CUPS</em> para que funcionen las configuraciones.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> service cups restart</code></pre>
<h3 id="configuración-de-las-impresoras-y-demás">Configuración de las impresoras y demás</h3>
<p>A partir de ahora para configurar las impresoras se puede ingresar desde un navegador a <code>192.168.0.120:631/admin</code>, es cuestión de agregar impresoras, ponerles nombre y listo.</p>
<p>Después es cuestión de agregar impresoras desde las PCs de la red yendo a &quot;Agregar impresora de red&quot; o algo por el estilo, debería aparecer solo, ya sea en <em>Windows</em> o en <em>GNU/Linux</em>.</p>
<p>Por las dudas si hace falta, la dirección que hay que poner en Windows para usar la impresora en red es:</p>
<pre><code>http://192.168.0.120:631/printers/nombre_impresora</code></pre>
<h2 id="para-acceder-al-servidor-desde-fuera-de-la-red">Para acceder al servidor desde fuera de la red</h2>
<p>Hay dos tipos de IP, la IP local que solamente es válida para dentro de la red local, y la IP pública. la IP pública es normalmente una por modem, o sea, una por casa. Para acceder al servidor desde fuera de casa hay que usar la IP pública.</p>
<p>No se puede usar la IP pública para entrar al servidor todavía porque cuando llega la solicitud de conexión al router, el router no sabe a cuál de las computadoras de tu casa enviarsela, si al servidor, al celular, la tele, etc. Entonces hay que decirle al router que a todas las solicitudes de páginas web hay que redireccionarlas a la IP local del servidor.</p>
<p>Eso se hace entrando a la configuración del router escribiendo la IP local del router en un navegador, es la IP del <em>gateway</em> que configuramos antes, por ejemplo <code>192.168.0.1</code>. Después de ahí depende de la marca del router. Hay que buscar alguna parte que diga <em>NAT</em> o <em>Port Forwarding</em> y poner que redireccione el puerto 80 a la IP local del servidor. El puerto 80 es el que se usa por defecto para las páginas web.</p>
<p>Si uno quiere hacer <em>SSH</em> desde fuera de la red también hay que redireccionar el puerto que configuramos para <em>SSH</em>, había puesto el <code>6543</code>.</p>
<p>Entonces ahora para conectarse al servidor se puede usar la IP pública del router. El problema que queda es que la IP pública suele cambiar, la solución &quot;formal&quot; sería pedir al proveedor de internet que te dé una IP fija, siempre se cobra por eso. O si no, hay servicios gratuitos que comunican la IP nueva cada vez que cambie, y de esa forma te dan un dominio gratis que redirecciona a tu IP local que tengas en ese momento.</p>
<p>No sé cuál es la mejor forma gratis de obtener una IP fija por ahora, a lo mejor después lo agrego a la guía.</p>
<h2 id="para-tener-tu-nombre-de-dominio">Para tener tu nombre de dominio</h2>
<p>Para poder entrar al servidor con una dirección más fácil de memorizar que una IP hay que pedir un nombre de dominio, dependiendo del &quot;final&quot; del nombre (si es <code>.com</code>, <code>.es</code>, <code>.org</code>, etc.) puede que sea gratis o no.</p>
<p>Pero no se bien como es el tema, a lo mejor después lo agrego a la guía.</p>
</body>
</html>
